FIREBASE_API_KEY="AIzaSyDqKKa15pwGveKj0XUEdn2EaL1My6QHZjc"
FIREBASE_AUTH_DOMAIN="seo-helper-pet-project.firebaseapp.com"
FIREBASE_DATABASE_URL="https://seo-helper-pet-project-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID= "seo-helper-pet-project"
FIREBASE_STORAGE_BUCKET="seo-helper-pet-project.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="12902533604"
FIREBASE_APP_ID="1:12902533604:web:fec01d8ff3199bac671ff1"
